.editor {
	position: relative;
	width: 375px;
	overflow-y: hidden;
	margin: 0 10px;

	.edit {
		height: calc(100% - 100px);
		overflow-y: auto;
		background: aliceblue;
	}

	.current {
		background: #f6f7ff;
	}

	.tips {
		position: absolute;
		top: 25px;
		width: 100%;
		text-align: center;
		font-size: 20px;
		color: #aaa;
	}
}
