.raw {
	width: 15%;
	background: #eee;
	color: #4f4f4f;
	font-size: 12px;

	> header {
		height: 28px;
		line-height: 28px;
		padding-left: 15px;
		color: #fff;
		user-select: none;
		background: #4f90d3;
	}

	&-group {
		> header {
			display: flex;
			align-items: center;
			justify-content: space-between;
			height: 25px;
			padding: 5px;
			border-top: 1px solid #d9d9d9;
			overflow: hidden;
			background: #f8f8f8;
			cursor: pointer;

			span {
				color: #2d2d2d;
				height: 14px;
				line-height: 14px;
				padding-left: 8px;
				border-left: 2px solid #00aaf1;
			}
		}

		> div {
			padding: 10px 5px;
			background: #fff;
		}
	}
	&-item {
		display: inline-block;
		position: relative;
		height: auto;
		line-height: 20px;
		font-size: 12px;
		box-sizing: border-box;
		color: #777777;
		padding: 0 8px;
		margin-right: 8px;
		margin-bottom: 10px;
		cursor: pointer;
		background: #fdfdfd;
		border: 1px solid #e3e3e3;
		border-radius: 2px;

		&:hover {
			background: #eff7ff;
			border: 1px solid #e7f3ff;
			color: rgba(119, 119, 119, 0.6);
		}
	}
}
