.code {
	min-width: 300px;
	width: 400px;
	color: #4f4f4f;
	margin-left: 10px;
	overflow: hidden;
	box-shadow: 0 1px 4px 0 rgba(61, 61, 61, 0.33);

	> section {
		padding: 10px;
		height: 84%;
		overflow: hidden;

		.cloud-tabs {
			height: 100%;
			overflow: hidden;
		}

		.cloud-tabpanel-container {
			height: 90%;
			overflow: hidden;
		}
	}

	> button {
		margin-top: 10px;
	}

	&-block {
		height: 90%;
		padding: 16px;
		padding-bottom: 25px;
		line-height: 1.42;
		color: #1a4d7d;
		background: #fbfbfb;
		border-top: 1px solid rgba(20, 20, 31, 0.1);
		overflow: auto;
	}
}
