.config {
	width: calc(100% - 1060px);
	box-shadow: 0 1px 4px 0 rgba(61, 61, 61, 0.33);
	overflow-y: hidden;

	> div {
		padding: 10px;
	}

	.wrapper {
		padding: 15px;
		margin: 20px 0;
		box-shadow: 0 1px 4px 0 rgba(61, 61, 61, 0.33);

		h3 {
			color: #3d3d3d;
			margin-bottom: 20px;
			padding-left: 236px;
		}
		.cloud-select {
			width: 290px;
			max-width: 290px;
		}
		.cloud-input-number,
		.cloud-input-textarea-wrapper,
		.cloud-input-affix,
		input {
			width: 290px;
		}
	}

	form {
		margin-top: 10px;
	}

	.spcing {
		width: 45px !important;
		margin-right: 5px;
		input {
			width: 28px !important;
		}
	}
	.config-area {
		height: 90%;
		overflow-x: hidden;
		overflow-y: auto;
	}

	.cloud-checkbox-group {
		display: flex;
		flex-wrap: wrap;
	}
}
