.header {
	width: 100%;
	height: 60px;
	background: linear-gradient(-180deg,#186493,#13547d);
	border-bottom: 1px solid #e9e9e6;
	border-top: 3px solid #ededed;

	.logo {
		float: left;
		margin: 10px 0 0 15px;
	}
	.name {
		display: inline-block;
		font-size: 20px;
		line-height: 55px;
		margin-left: 10px;
		color: #fff;
	}
}
