html,
body,
main {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.container {
	position: absolute;
	left: 0;
	top: 65px;
	right: 0;
	bottom: 0;

	height: calc(100% - 100px);
	display: flex;
	flex-direction: row;
	justify-content: space-around;

	header {
		height: 40px;
		line-height: 40px;
		font-size: 16px;
		padding-left: 15px;
		color: #fff;
		user-select: none;
		background: #4f90d3;
	}
}
